{
	"always_show_minimap_viewport": true,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		}
	],
	"bold_folder_labels": true,
	"caret_extra_width": 2,
	"caret_style": "solid",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Solarized Dark.tmTheme",
	"copy_with_empty_selection": false,
	"drag_text": false,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"enable_tab_scrolling": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		"Desktop.ini",
		"*.pyc",
		"._*",
		"Thumbs.db",
		".Spotlight-V100",
		".Trashes"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"public",
		"src",
		"node_modules"
	],
	"font_face": "Hack",
	"font_options":
	[
		"no_round"
	],
	"font_size": 14,
	"highlight_line": true,
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_top": 3,
	"match_brackets_content": false,
	"match_selection": false,
	"match_tags": false,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_titlebar": true,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": false,
	"scroll_past_end": true,
	"scroll_speed": 5.0,
	"selectedBrowser": "chrome",
	"show_encoding": true,
	"show_full_path": false,
	"show_line_endings": true,
	"sidebar_default": true,
	"tab_size": 2,
	"theme": "Boxy Solarized Dark.sublime-theme",
	"theme_accent_tangerine": true,
	"theme_autocomplete_item_selected_colored": true,
	"theme_find_panel_atomized": true,
	"theme_find_panel_close_hidden": true,
	"theme_find_panel_size_xxs": true,
	"theme_font_sm": true,
	"theme_icons_flat": true,
	"theme_quick_panel_item_selected_colored": true,
	"theme_sidebar_folder_arrow": true,
	"theme_sidebar_size_xxs": true,
	"theme_size_md": true,
	"theme_tab_line_size_sm": true,
	"theme_tab_selected_prelined": true,
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true,
	"rulers":
	[
		80
	],
	"highlight_modified_tabs": true,
	"default_encoding": "UTF-8",
	"line_padding_bottom": 5,
	"hot_exit": false,
	"match_brackets_angle": true,
	"default_line_ending": "unix",
}
